<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gabriel Blake</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is the text that appears along with the link in web search results."
    />
    <meta
      name="keywords"
      content="Portfolio Gabriel Blake Bellevue College ISIT320"
    />
    <meta name="author" content="Gabriel Blake" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="view3-container">
      <div class="header-description-wrapper">
        <img
          src="./img/user_img.png"
          width="100"
          height="100"
          style="float: left; margin: 0px"
        />
        <p class="center">
          Gabriel Blake<br />
          Gabriel school dot Blake at bellevue college dot edu
        </p>
      </div>
      <!-- port 1-->

      <div class="bio-wrapper">
        <div class="section-header">Bio</div>
        <div class="section-content">
          I am a Software Development major at Bellevue college. I began
          programming almost 2 years ago now and quickly realized that it was
          something I could see myself doing for a long time. I have a passion
          for learning new skills, I enjoy feeling myself slowly improve at
          something over a period of time. Natural curiosity is another thing I
          pride myself on. When a topic grabs my attention I get a desire to
          become an expert and I love soaking up information, particularly in
          video form.
          <br />
          Because of these qualities and more I can see myself becomming a
          professional programmer one day and that is something I'm now striving
          for every day.
        </div>
      </div>
      <!-- port 2-->

      <div class="education-wrapper">
        <div class="section-header">Education</div>
        <div class="section-content">
          2024 Bellevue College, BAS<br />
          2017 Polk State College, AA
        </div>
      </div>
      <!--land 3-->

      <div class="experience-wrapper">
        <div class="section-header">Experience</div>
        <div class="section-content">
          ed et sollicitudin libero. Aliquam rutrum sem a metus feugiat, eu
          dapibus neque scelerisque. Curabitur at rhoncus erat. Donec eu sem
          diam. Nullam molestie ligula eu eros suscipit, a dictum ipsum
          venenatis. Phasellus pulvinar dictum est, sed cursus arcu. Aliquam
          feugiat mattis neque, in tincidunt augue porttitor a. Quisque vel
          volutpat magna.<br />
        </div>
      </div>
      <!-- land 3-->

      <div class="link-wrapper">
        <div class="section-header">Helpful Links</div>
        <div class="section-content flex-direction-column">
          <a href="./html/webresources.html" target="_blank">Web Resources</a>
          <a href="./html/classproject.html" target="_blank"
            >Human Systems Project</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
